<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffffff">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Game Show">
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <script defer type="application/javascript" src="hue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer src="admin.js"></script>
    <title>Admin Page</title>

    <style>
*{
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
        margin: 0;
      }
      main{
        display: flex;
        flex-direction: column;
        gap: 50px;
      }
      .players{
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 0;
        padding: 0;
        max-height: 500px;
        overflow-y: auto;
      }

      .players li {
        width: 100%;
        padding: 10px;
        border-bottom: 1px solid black;
      }
      .players li .player{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 10px;
        flex-wrap: wrap;
      }
      .players li .player span:nth-child(1){
       font-size:12px;
      }
      .players li .player span:nth-child(2){
       font-weight: bold;
      }
      .players li .player span:nth-child(3){
       font-weight: bold;
       color: goldenrod;
      }
      
      .players li .player > div {
        flex-basis: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      fieldset{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
      }

      fieldset button{
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
      } 

      details summary {
        padding: 20px;
        background: #f9f9f9;
        border-top: 1px solid black;
        margin-bottom: 20px;
        text-align: center;
      }

      details div {
        display: flex;
        gap: 20px;
        flex-direction: column;
      }

      details button{
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        display: block;
        width: 100%;
        text-align: center;
      }

      details.active summary,
      details button.active{
        background: #ccffcc;
      }
      
    </style>
</head>
<body>

<main>
  <ul class="players">

  </ul>


  <fieldset>
    <legend>Prize total: £0</legend>
    <button onclick="getPlayers()"> Update Players </button>
    <button onclick="clearPlayers()"> Clear Players </button>
    <button onclick="nextScreen()"> Next Screen </button>
    <button onclick="addMoney()"> Add money </button>
    <button onclick="removeMoney()"> Remove money </button>
  </fieldset>


<details>
  <summary>DAY 1</summary>
  <div>
  <button data-command="playerName">Player Name </button>
  <button data-command="start" data-lights="breakfast">Start Screen</button>
  <button data-command="playerboard"> Playerboard </button>
  <button data-command="roundtable">Traitor Selection</button>
  <button data-command="mission" data-lights="mission">Mission</button>
  <button data-command="misfortune">GAME 1: Misfortune Cookie</button>
  <button data-command="spin">Spin the wheel</button> 
  <button data-command="dinner">Dinner</button>
  <button data-command="roundtable" data-lights="roundtable">Round Table</button>
  <button data-command="vote">Vote</button>
  <button data-command="banishment">Banishment</button>
  <button data-command="prizetotal">Prize total</button>
  <button data-command="bedtime" data-lights="murder">Bedtime</button>
</div>
</details>
<details>
  <summary>DAY 2</summary>
  <div>
  <button data-command="breakfast" data-lights="breakfast">Breakfast</button>
  <button onclick="nextScreen()">Playerboard</button>
  <button data-command="mission" data-lights="mission">Mission</button>
  <button data-command="woods">GAME 2: Branches of Fate</button>
  <button onclick="nextScreen()">GAME 2: 5 Minute Timer</button>
  <button data-command="dinner">Dinner</button>
  <button data-command="roundtable" data-lights="roundtable">Round Table</button>
  <button data-command="vote">Vote</button>
  <button data-command="banishment">Banishment</button>
  <button data-command="prizetotal">Prize total</button>
  <button data-command="murder1" data-lights="murder">Murder</button>
</div>
</details>
<details>
  <summary>DAY 3</summary>
  <div>
  <button data-command="breakfast" data-lights="breakfast">Breakfast</button>
  <button onclick="nextScreen()">Playerboard</button>
  <button data-command="mission" data-lights="mission">Mission</button>
  <button data-command="trials">GAME 3: Witch Trials</button>
  <button data-command="dinner">Dinner</button>
  <button data-command="roundtable" data-lights="roundtable">Round Table</button>
  <button data-command="vote">Vote</button>
  <button data-command="banishment">Banishment</button>
  <button data-command="prizetotal">Prize total</button>
  <button data-command="murder2" data-lights="murder">Murder</button>
</div>
</details>

<details>
  <summary>DAY 4</summary>
  <div>
  <button data-command="breakfast" data-lights="breakfast">Breakfast</button>
  <button onclick="nextScreen()">Playerboard</button>
  <button data-command="mission" data-lights="mission">Mission</button>
  <button data-command="deaddance">GAME 4: Dead dance</button> 
  <button onclick="nextScreen()">GAME 4: Reveal Claudia Bot (use bot)</button> 
  <button onclick="nextScreen()">GAME 4: START Dead dance</button> 
  <button onclick="nextScreen()">GAME 4: END Dead dance (use bot)</button> 
  <button onclick="nextScreen()">GAME 4: Start Timer</button> 
  <button data-command="dinner">Dinner</button>
  <button data-command="roundtable" data-lights="roundtable">Round Table</button>
  <button data-command="vote">Vote</button>
  <button data-command="banishment">Banishment</button>
  <button data-command="prizetotal">Prize total</button>
  <button data-command="murder3" data-lights="murder">Murder</button>
</div>
</details>
<details>
  <summary>DAY 5</summary>
  <div>
  <button data-command="breakfast" data-lights="breakfast">Breakfast</button>
  <button onclick="nextScreen()">Playerboard</button>
  <button data-command="mission" data-lights="mission">Mission</button>
  <button data-command="afterbirth">GAME 5: Afterbirth</button> 
  <button onclick="nextScreen()">GAME 5: 3 Minute Timer</button> 
  <button data-command="roundtable" data-lights="roundtable">Round Table</button>
  <button data-command="vote">Vote</button>
  <button data-command="banishment">Banishment</button>
  <button data-command="prizetotal">Prize total</button>
  <button data-command="murder4" data-lights="murder">Murder</button>
  </div>
</details>
<details>
  <summary>DAY 6</summary>
  <div>
  <button data-command="breakfast" data-lights="breakfast">Breakfast</button>
  <button onclick="nextScreen()">Playerboard</button>
  <button data-command="mission" data-lights="mission">Mission</button> 
  <button data-command="tongues">GAME 6: Hidden Tongues</button>
  <button onclick="nextScreen()">GAME 6: 20 Minute Timer</button>
  <button data-command="prizetotal">Prize total</button>
  <button data-command="dinner">Dinner</button>
  <button data-command="roundtable" data-lights="roundtable">Round Table</button>
  <button data-command="vote">Vote</button>
  <button data-command="firepit" data-lights="final">The Final</button>
  <button onclick="nextScreen()">Start fire pit</button>
  <button onclick="prevPage()">New fire round</button>
  <button data-command="prizetotal">Prize total</button>
  <button data-command="start">Winner</button>
  </div>
</details>
</main>

</body>
</html>
